# fsp

./: .gitignore  README.md  pom.xml
fsp-commons/: pom.xml
fsp-commons/src/main/java/com/npsex/fsp/commons/core/base/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
fsp-commons/src/main/java/com/npsex/fsp/commons/core/datasource/: DatabaseContextHolder.java  DynamicDataSource.java
fsp-commons/src/main/java/com/npsex/fsp/commons/core/enums/: EmailDescription.java  ExportType.java  MediaTypes.java  StatusEnum.java
fsp-commons/src/main/java/com/npsex/fsp/commons/core/exception/: AjaxException.java  RestException.java  ServiceException.java  SystemException.java
fsp-commons/src/main/java/com/npsex/fsp/commons/core/pojo/: SysGlobalReponse.java
fsp-commons/src/main/java/com/npsex/fsp/commons/utils/: AnnotationUtils.java  ArrayUtils.java  ClassUtils.java  CookieUtils.java  DateTimeUtils.java  DesensitizationUtils.java  EmailUtil.java  EnumUtils.java  ExceptionUtil.java  FTPUtils.java  FtpUtil.java  HttpClientUtil.java  HttpRequest.java  IDUtils.java  IpUtil.java  JsonUtils.java  PDFUtils.java  PageUtil.java  PinyinUtils.java  RandomUtil.java  SerializeUtil.java  SpringUtils.java  StringUtils.java  SystemUtils.java  TreeUtil.java  VcreditUtils.java  docToPdfUtil.java  iP2RegionUtil.java
fsp-commons/src/main/java/com/npsex/fsp/commons/utils/dtgrid/: ExportUtils.java  GridUtils.java
fsp-commons/src/main/java/com/npsex/fsp/commons/utils/file/: FileUtils.java
fsp-commons/src/main/java/com/npsex/fsp/commons/utils/security/: Base64.java  EncryptUtils.java  Hex.java  MD5.java  SignatureUtils.java
fsp-commons/src/main/java/com/zhengtong/fsp/commons/core/base/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
fsp-commons/src/main/java/com/zhengtong/fsp/commons/core/datasource/: DatabaseContextHolder.java  DynamicDataSource.java
fsp-commons/src/main/java/com/zhengtong/fsp/commons/core/enums/: EmailDescription.java  ExportType.java  MediaTypes.java  StatusEnum.java
fsp-commons/src/main/java/com/zhengtong/fsp/commons/utils/: AnnotationUtils.java  ArrayUtils.java  ClassUtils.java  CookieUtils.java  DateTimeUtils.java  DesensitizationUtils.java  EmailUtil.java  EnumUtils.java  ExceptionUtil.java  FTPUtils.java  FtpUtil.java  HttpClientUtil.java  HttpRequest.java  IDUtils.java  IpUtil.java  JsonUtils.java  PDFUtils.java  PageUtil.java  PinyinUtils.java  RandomUtil.java  SerializeUtil.java  SpringUtils.java  StringUtils.java  SystemUtils.java  TreeUtil.java  VcreditUtils.java  docToPdfUtil.java  iP2RegionUtil.java
fund-manager/: pom.xml
fund-manager/fund-manager-pojo/: pom.xml
fund-manager/fund-manager-service/: pom.xml
fund-manager/fund-manager-service/src/main/resources/mapper/baidu_credit/: sqlmap-mapping-cash.xml  sqlmap-mapping-credit.xml  sqlmap-mapping-exceptiondata.xml  sqlmap-mapping-indent.xml
fund-manager/fund-manager-service/src/main/resources/mapper/credit/: sqlmap-mapping-personalinformation.xml
fund-manager/fund-manager-service/src/main/resources/mapper/esurfing/: sqlmap-mapping-indent.xml
fund-manager/fund-manager-service/src/main/resources/mapper/jd/: sqlmap-mapping-jdcredit.xml
fund-manager/fund-manager-service/src/main/resources/mapper/job/: sqlmap-mapping-dict.xml  sqlmap-mapping-dictitem.xml  sqlmap-mapping-generateconrecode.xml  sqlmap-mapping-grxxsqsgenerstatus.xml  sqlmap-mapping-grxxsqsparams.xml  sqlmap-mapping-sequence.xml  sqlmap-mapping-syqrsgenerstatus.xml  sqlmap-mapping-syqrsparams.xml  sqlmap-mapping-syqrsrecode.xml
fund-manager/fund-manager-service/src/main/resources/mapper/vocs/: sqlmap-mapping-channel.xml  sqlmap-mapping-loginfo.xml  sqlmap-mapping-logininfo.xml  sqlmap-mapping-resource.xml  sqlmap-mapping-role.xml  sqlmap-mapping-schedulejob.xml  sqlmap-mapping-user.xml
fund-manager/fund-manager-web/: pom.xml
fund-manager/fund-manager-web/src/main/resources/: application.properties  ehcache.xml  generatorConfig.xml  jdbc.properties  redis.properties
fund-manager/fund-manager-web/src/main/resources/spring/: spring-context.xml  spring-ip2region.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-redis.xml  spring-shiro.xml
fund-manager/fund-manager-web/src/main/webapp/: denied.jsp  login.jsp  welcome.jsp
fund-manager/fund-manager-web/src/main/webapp/WEB-INF/view/baidu_credit/: ExceptionData.jsp  LoanData.jsp  cashList.jsp  dataUI.jsp
fund-manager/fund-manager-web/src/main/webapp/WEB-INF/view/channel/: form.jsp
fund-manager/fund-manager-web/src/main/webapp/WEB-INF/view/include/: header.jsp
fund-manager/fund-manager-web/src/main/webapp/WEB-INF/view/operater/: list.jsp
fund-manager/fund-manager-web/src/main/webapp/WEB-INF/view/vocs/: indent.jsp
fund-manager/fund-manager-web/src/main/webapp/common/: common.jsp
fund-manager/fund-manager-web/src/main/webapp/resources/js/customer/baidu_credit/: cashList.js  creditList.js
fund-manager/fund-manager-web/src/main/webapp/resources/js/customer/channel/: list.js
fund-manager/fund-manager-web/src/main/webapp/resources/js/customer/esurfing/: frozen.js  list.js
fund-manager/fund-manager-web/src/main/webapp/resources/js/customer/vocs/: cust.js  indent.js
fund-manager/fund-manager-web/src/main/webapp/resources/js/desensitization/: utils.js
fund-manager/fund-manager-web/src/test/java/: TestApi.java  TestSpecification.java
fund-manager/fund-manager-web/src/test/java/com/webside/crypt/: ShiroEncrypt.java
fund-manager/fund-manager-web/src/test/java/com/webside/docToPdf/: DocUtil.java  docToPdf.java  testParseXml.java
fund-manager/fund-manager-web/src/test/java/com/webside/enums/: TestEnum.java
fund-manager/fund-manager-web/src/test/java/com/webside/ip2region/: TestIP.java  TestSearcher.java  TestUnit.java  TestUtil.java
fund-manager/fund-manager-web/src/test/java/com/webside/quartz/: QuartzTest.java
fund-manager/fund-manager-web/src/test/java/com/webside/string/: TestIsCleanLoan.java  TestStringEqual.java
(+362 files in other folders)
