jdbc.mysql.driver=com.mysql.jdbc.Driver
#jdbc.fsp.url=jdbc:mysql://10.1.12.139:13306/fsp?useUnicode=true
#jdbc.fsp.url=jdbc:mysql://127.0.0.1:13306/fsp?useUnicode=true
#jdbc.fsp.username=fsp
#jdbc.fsp.password=JDev
jdbc.fsp.url=jdbc:mysql://127.0.0.1:3306/fsp?useUnicode=true
jdbc.fsp.username=root
jdbc.fsp.password=root
#fsp.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALGG1d9RNbAX070o+Hxw9W0mKesJJbEp5C8X+0gzpEVfEwNp/kOp3WF9zrytYDr3wJQT5+6EiI/UHPSwpkQFSpMCAwEAAQ==

#jdbc.goboo.url=jdbc:mysql://10.1.12.136:3306/goboo?useUnicode=true
#jdbc.goboo.username=operate_caobei
#jdbc.goboo.password=MsvHanNV
jdbc.goboo.url=jdbc:mysql://10.138.61.18:3306/goboo?useUnicode=true
jdbc.goboo.username=root
jdbc.goboo.password=G+SsJIQuCHFoZsy34Q9kn80hyJUwjOrNzpfPbp1Gx46498h1162DZa9rO1g0w2T4COop/qXi1CdcUaqaGuQcnw==
goboo.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALGG1d9RNbAX070o+Hxw9W0mKesJJbEp5C8X+0gzpEVfEwNp/kOp3WF9zrytYDr3wJQT5+6EiI/UHPSwpkQFSpMCAwEAAQ==

#jdbc.hebao.url=jdbc:mysql://10.1.12.136:3306/hebao?useUnicode=true
#jdbc.hebao.username=operate_caobei
#jdbc.hebao.password=MsvHanNV
jdbc.hebao.url=jdbc:mysql://10.138.61.18:3306/hebao?useUnicode=true
jdbc.hebao.username=root
jdbc.hebao.password=G+SsJIQuCHFoZsy34Q9kn80hyJUwjOrNzpfPbp1Gx46498h1162DZa9rO1g0w2T4COop/qXi1CdcUaqaGuQcnw==
hebao.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALGG1d9RNbAX070o+Hxw9W0mKesJJbEp5C8X+0gzpEVfEwNp/kOp3WF9zrytYDr3wJQT5+6EiI/UHPSwpkQFSpMCAwEAAQ==


#jdbc.esurfing.url=jdbc:mysql://10.1.12.135:3306/esurfing?useUnicode=true
#jdbc.esurfing.username=JDev
#jdbc.esurfing.password=JDev
jdbc.esurfing.url=jdbc:mysql://10.138.61.18:3306/esurfing?useUnicode=true
jdbc.esurfing.username=root
jdbc.esurfing.password=G+SsJIQuCHFoZsy34Q9kn80hyJUwjOrNzpfPbp1Gx46498h1162DZa9rO1g0w2T4COop/qXi1CdcUaqaGuQcnw==
esurfing.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALGG1d9RNbAX070o+Hxw9W0mKesJJbEp5C8X+0gzpEVfEwNp/kOp3WF9zrytYDr3wJQT5+6EiI/UHPSwpkQFSpMCAwEAAQ==

#jdbc.esurfing_credit.url=jdbc:mysql://10.1.12.133:3306/esurfing_credit?useUnicode=true
#jdbc.esurfing_credit.username=JDev
#jdbc.esurfing_credit.password=JDev
jdbc.esurfing_credit.url=jdbc:mysql://10.138.61.18:3306/esurfing_credit?useUnicode=true
jdbc.esurfing_credit.username=root
jdbc.esurfing_credit.password=G+SsJIQuCHFoZsy34Q9kn80hyJUwjOrNzpfPbp1Gx46498h1162DZa9rO1g0w2T4COop/qXi1CdcUaqaGuQcnw==
esurfing_credit.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALGG1d9RNbAX070o+Hxw9W0mKesJJbEp5C8X+0gzpEVfEwNp/kOp3WF9zrytYDr3wJQT5+6EiI/UHPSwpkQFSpMCAwEAAQ==

#jdbc.baidu_credit.url=jdbc:mysql://10.10.40.15:3306/baidu_credit?useUnicode=true
#jdbc.baidu_credit.username=prod_baidudb
#jdbc.baidu_credit.password=dfa123@A
#jdbc.baidu_credit.password=#eFyemi21Hx+nH0uhTcLRkeUt3Bz0K8kS8CZY1bT2iIM+ul1MVligogs+8S3ULjxv40yGqIVNITqHvF8tf9tO6w==
# baidu_credit.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKL0kQ1/60HCWpaXcRts3g6Rp/u860HZKdAmnJL9ZePuHJ3+LFvLOVpGu0Po3v7FfNax/TKWVE1SYTrKMbD7U/cCAwEAAQ==

jdbc.baidu_credit.url=jdbc:mysql://10.138.61.18:3306/baidu_credit?useUnicode=true
jdbc.baidu_credit.username=root
jdbc.baidu_credit.password=G+SsJIQuCHFoZsy34Q9kn80hyJUwjOrNzpfPbp1Gx46498h1162DZa9rO1g0w2T4COop/qXi1CdcUaqaGuQcnw==
baidu_credit.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALGG1d9RNbAX070o+Hxw9W0mKesJJbEp5C8X+0gzpEVfEwNp/kOp3WF9zrytYDr3wJQT5+6EiI/UHPSwpkQFSpMCAwEAAQ==

jdbc.qunar.url=jdbc:mysql://10.138.61.18:3306/qunar_uat?useUnicode=true
jdbc.qunar.username=root
jdbc.qunar.password=G+SsJIQuCHFoZsy34Q9kn80hyJUwjOrNzpfPbp1Gx46498h1162DZa9rO1g0w2T4COop/qXi1CdcUaqaGuQcnw==
qunar.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALGG1d9RNbAX070o+Hxw9W0mKesJJbEp5C8X+0gzpEVfEwNp/kOp3WF9zrytYDr3wJQT5+6EiI/UHPSwpkQFSpMCAwEAAQ==


jdbc.jd.url=jdbc:mysql://10.138.61.18:3306/jd?useUnicode=true
jdbc.jd.username=root
jdbc.jd.password=G+SsJIQuCHFoZsy34Q9kn80hyJUwjOrNzpfPbp1Gx46498h1162DZa9rO1g0w2T4COop/qXi1CdcUaqaGuQcnw==
jd.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALGG1d9RNbAX070o+Hxw9W0mKesJJbEp5C8X+0gzpEVfEwNp/kOp3WF9zrytYDr3wJQT5+6EiI/UHPSwpkQFSpMCAwEAAQ==

#jdbc.jd.url=jdbc:mysql://10.138.61.18:3306/jd?useUnicode=true
#jdbc.jd.url=jdbc:mysql://10.1.8.127:3306/jd?useUnicode=true
#jdbc.jd.username=prod_jdsyh
#jdbc.jd.password=SZhaTO@o

#\u8FDE\u63A5\u7528\u6237\u540D
#jdbc.username=root
#\u8FDE\u63A5\u5BC6\u7801
#jdbc.password=1234567a
#jdbc.self.password=tiger

#\u8FDE\u63A5\u6C60\u5EFA\u7ACB\u65F6\u521B\u5EFA\u7684\u521D\u59CB\u5316\u8FDE\u63A5\u6570
druid.initialSize=10
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5C0F\u7684\u6D3B\u8DC3\u8FDE\u63A5\u6570
druid.minIdle=10
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7684\u6D3B\u8DC3\u8FDE\u63A5\u6570
druid.maxActive=50
#\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u65F6\u95F4ms
druid.maxWait=60000
#\u68C0\u6D4B\u8FDE\u63A5\u65F6\u95F4,\u5355\u4F4D\u662F\u6BEB\u79D2
druid.timeBetweenEvictionRunsMillis=60000
#\u68C0\u6D4B\u672A\u5173\u95ED\u8FDE\u63A5\u5927\u4E8E\u8BE5\u503C\u65F6,\u5219\u5173\u95ED\u8FDE\u63A5  10\u5206\u949F
druid.minEvictableIdleTimeMillis=600000
#\u9A8C\u8BC1\u8BED\u53E5
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
#\u4ECE\u8FDE\u63A5\u6C60\u83B7\u53D6\u8FDE\u63A5\u65F6,\u662F\u5426\u68C0\u6D4B\u8FDE\u63A5\u53EF\u7528\u6027
druid.testOnBorrow=false
#\u91CA\u653E\u8FDE\u63A5\u5230\u8FDE\u63A5\u6C60\u65F6,\u662F\u5426\u68C0\u6D4B\u8FDE\u63A5\u53EF\u7528\u6027
druid.testOnReturn=false
#\u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.maxOpenPreparedStatements=100
#\u5B9A\u671F\u628A\u76D1\u63A7\u6570\u636E\u8F93\u51FA\u5230\u65E5\u5FD7\u4E2D
druid.timeBetweenLogStatsMillis=300000
#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters
druid.filters=config,wall,log4j
#\u914D\u7F6E\u6570\u636E\u5E93\u5BC6\u7801\u662F\u5426\u9700\u8981\u89E3\u5BC6\uFF0C\u8FD9\u91CC\u9700\u8981\u6CE8\u610Fdruid 1.0.16\u7248\u672C\u53CA\u4EE5\u4E0A\u7684\u89E3\u5BC6\u65F6\u9700\u8981\u540C\u65F6\u914D\u7F6EpublicKey\uFF0C\u914D\u7F6E\u65B9\u5F0F\u5982\u4E0B
#druid.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALGG1d9RNbAX070o+Hxw9W0mKesJJbEp5C8X+0gzpEVfEwNp/kOp3WF9zrytYDr3wJQT5+6EiI/UHPSwpkQFSpMCAwEAAQ==
druid.useGlobalDataSourceStat=true
#\u5BF9\u4E8E\u5EFA\u7ACB\u8FDE\u63A5\u8FC7\u957F\u7684\u8FDE\u63A5\u5F3A\u5236\u5173\u95ED
druid.removeAbandoned=true
#\u5982\u679C\u8FDE\u63A5\u5EFA\u7ACB\u65F6\u95F4\u8D85\u8FC7\u4E8630\u5206\u949F\uFF0C\u5219\u5F3A\u5236\u5C06\u5176\u5173\u95ED
druid.removeAbandonedTimeout=1800
#\u5173\u95ED\u65E5\u5FD7
druid.logAbandoned=true

