#\u7cfb\u7edf\u7248\u672c
webside.version=1.0.0
#\u5bc6\u7801\u8fed\u4ee3\u6b21\u6570
shiro.hashIterations=2
#session\u8d85\u65f6\u65f6\u95f4
shiro.session.timeout=1800000
#session\u76d1\u6d4b\u65f6\u95f4
shiro.session.validate.interval=1800000

#quartz job \u914d\u7f6e
quartz.job.jobGroup=[{"jobClassName":"com.zhengtong.fsp.manager.pojo.quartz.job.EmailJob","jobName":"\u53d1\u9001\u90ae\u4ef6[\u65e0\u72b6\u6001job]"},\
  {"jobClassName":"com.webside.quartz.job.stateful.EmailStatefulJob","jobName":"\u53d1\u9001\u90ae\u4ef6[\u6709\u72b6\u6001job]"}]

#quartz jobs config
quartz.job.email.cron.expression=0/6 * * * * ?
quartz.job.email.triggerName=test_email_triggerName36
quartz.job.email.triggerGroup=test_email_triggerGroup36
quartz.job.email.startTime=2017-07-14 11:48:00
quartz.job.email.jobName=test_email_jobName36
quartz.job.email.jobGroup=test_email_jobGroup26

#email\u90ae\u7bb1\u914d\u7f6e
#\u90ae\u7bb1\u5e10\u53f7Your email username
mail.vcredit.username=tybaitiao@vcredit.com
#\u7f51\u6613\u90ae\u7bb1\u6388\u6743\u7801\u662f\u7528\u4e8e\u767b\u5f55\u975e\u5b98\u65b9\u90ae\u4ef6\u5ba2\u6237\u7aef\u7684\u4e13\u7528\u5bc6\u7801\uff0c\u6240\u4ee5\u8fd9\u91cc\u8bf7\u4f7f\u7528\u6388\u6743\u7801\uff0c\u800c\u975e\u90ae\u7bb1\u5bc6\u7801Your email client passowrd
mail.vcredit.password=ty1234!!

#ip2region\u6570\u636e\u5e93\u6587\u4ef6\u8def\u5f84
dbFile=/ip2regiondata/ip2region.db

jd.loan.ip=

ftp.ip=10.138.61.18
ftp.username=coop
ftp.pwd=coop
ftp.port=21

cfca.url = http://10.1.12.41:8080/Api/CompoundSeal
esurfing.sysqs.url=http://10.1.12.137:8085/esurfing_credit/getSysqsParams

JXJReSubmitLoan=http://10.138.60.68:8282/Service/JXJ/JXJLoan/JXJReSubmitLoan
JXJCancelContract =http://10.138.60.68:8282/Service/JXJ/JXJLoan/JXJCancelContract