jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.fsp.url=jdbc:mysql://47.52.173.208:13306/fsp?useUnicode=true
jdbc.fsp.username=fsp
jdbc.fsp.password=dT+k6LgmO68H/b/qDS69XKboUYRpqAWix43mDqM8Em67KLQl3kPomnYqPWyfVy92AEfpCs9nxJ1ul71YTkvBjA==
fsp.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIFK+Y6JzbB3W5JH0pln2FDuZnP4N+yJJ+0cYQrzT4oe0eAtAOByLdPWPzCb8OCg0iQYzsU0JMCoyFmOFZeRPQcCAwEAAQ==

jdbc.esurfing.url=jdbc:mysql://10.1.12.135:3306/esurfing?useUnicode=true
jdbc.esurfing.username=JDev
jdbc.esurfing.password=dT+k6LgmO68H/b/qDS69XKboUYRpqAWix43mDqM8Em67KLQl3kPomnYqPWyfVy92AEfpCs9nxJ1ul71YTkvBjA==
esurfing.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIFK+Y6JzbB3W5JH0pln2FDuZnP4N+yJJ+0cYQrzT4oe0eAtAOByLdPWPzCb8OCg0iQYzsU0JMCoyFmOFZeRPQcCAwEAAQ==

jdbc.esurfing_credit.url=jdbc:mysql://10.1.12.133:3306/esurfing_credit?useUnicode=true
jdbc.esurfing_credit.username=JDev
jdbc.esurfing_credit.password=dT+k6LgmO68H/b/qDS69XKboUYRpqAWix43mDqM8Em67KLQl3kPomnYqPWyfVy92AEfpCs9nxJ1ul71YTkvBjA==
esurfing_credit.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIFK+Y6JzbB3W5JH0pln2FDuZnP4N+yJJ+0cYQrzT4oe0eAtAOByLdPWPzCb8OCg0iQYzsU0JMCoyFmOFZeRPQcCAwEAAQ==

jdbc.goboo.url=jdbc:mysql://10.1.12.136:3306/goboo?useUnicode=true
jdbc.goboo.username=operate_caobei
jdbc.goboo.password=SsnSDTvTYawHN13ow43EYQm/ibpyq9is9IVHaiQfVnHS6oEiZ6IclYCw1pcO770Qg3UuRpzCJS5GTH3CFaVwtA==
goboo.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIUwLVW/q6Obg+4Gt9hrZJ4FHpo8VgxtKUdsEBBYvXpvb3p8+99veg+wzOBSdQhcE4+qCeQliu5inZhrv2IuxG0CAwEAAQ==

jdbc.hebao.url=jdbc:mysql://10.1.12.136:3306/hebao?useUnicode=true
jdbc.hebao.username=operate_caobei
jdbc.hebao.password=SsnSDTvTYawHN13ow43EYQm/ibpyq9is9IVHaiQfVnHS6oEiZ6IclYCw1pcO770Qg3UuRpzCJS5GTH3CFaVwtA==
hebao.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIUwLVW/q6Obg+4Gt9hrZJ4FHpo8VgxtKUdsEBBYvXpvb3p8+99veg+wzOBSdQhcE4+qCeQliu5inZhrv2IuxG0CAwEAAQ==


jdbc.baidu_credit.url=jdbc:mysql://10.10.40.15:3306/baidu_credit?useUnicode=true
jdbc.baidu_credit.username=operate_caobei
jdbc.baidu_credit.password=eFyemi21Hx+nH0uhTcLRkeUt3Bz0K8kS8CZY1bT2iIM+ul1MVligogs+8S3ULjxv40yGqIVNITqHvF8tf9tO6w==
baidu_credit.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKL0kQ1/60HCWpaXcRts3g6Rp/u860HZKdAmnJL9ZePuHJ3+LFvLOVpGu0Po3v7FfNax/TKWVE1SYTrKMbD7U/cCAwEAAQ==

jdbc.qunar.url=jdbc:mysql://10.10.40.12:3306/qunar?useUnicode=true
jdbc.qunar.username=operate_caobei
jdbc.qunar.password=NvTE3fPBQUo1E+EZEDFGM2y7b2ypZXUgUEYWTh684hVpQvNV6E5A9I2ZIiOhIX+wks/76X2WTw+TotPYxxiY5g==
qunar.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK+0Y5e9OMzUv+rFC6OBcgUNX0hb4zC02QJlSTsMi19SeAG0glgPKOLSkQjc9hrN8Lbm+r4GS8hLS55DDWhbIaECAwEAAQ==


jdbc.jd.url=jdbc:mysql://10.1.8.127:3306/jd?useUnicode=true
jdbc.jd.username=operate_caobei
jdbc.jd.password=4uqv1f4IEkZPtlhAox6eHc2NracXCrbbUrAlIDspR8zFJ2L2jlVI5GQGqG+ST7NDE8B5Zy6iD7XuOdjsq8PTTw==
jd.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAOXkdYFpqXOPoiTl5p1gM8xUdZ0jqCtITyeySI/IgUBkwJ0oarR5HtvNxcai+tFIuXy7JsSBDP8n19GojBctTekCAwEAAQ==

#\u8FDE\u63A5\u7528\u6237\u540D
#jdbc.username=root
#\u8FDE\u63A5\u5BC6\u7801
#jdbc.password=1234567a
#jdbc.self.password=tiger

#\u8FDE\u63A5\u6C60\u5EFA\u7ACB\u65F6\u521B\u5EFA\u7684\u521D\u59CB\u5316\u8FDE\u63A5\u6570
druid.initialSize=10
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5C0F\u7684\u6D3B\u8DC3\u8FDE\u63A5\u6570
druid.minIdle=10
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7684\u6D3B\u8DC3\u8FDE\u63A5\u6570
druid.maxActive=50
#\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u65F6\u95F4ms
druid.maxWait=60000
#\u68C0\u6D4B\u8FDE\u63A5\u65F6\u95F4,\u5355\u4F4D\u662F\u6BEB\u79D2
druid.timeBetweenEvictionRunsMillis=60000
#\u68C0\u6D4B\u672A\u5173\u95ED\u8FDE\u63A5\u5927\u4E8E\u8BE5\u503C\u65F6,\u5219\u5173\u95ED\u8FDE\u63A5  10\u5206\u949F
druid.minEvictableIdleTimeMillis=600000
#\u9A8C\u8BC1\u8BED\u53E5
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
#\u4ECE\u8FDE\u63A5\u6C60\u83B7\u53D6\u8FDE\u63A5\u65F6,\u662F\u5426\u68C0\u6D4B\u8FDE\u63A5\u53EF\u7528\u6027
druid.testOnBorrow=false
#\u91CA\u653E\u8FDE\u63A5\u5230\u8FDE\u63A5\u6C60\u65F6,\u662F\u5426\u68C0\u6D4B\u8FDE\u63A5\u53EF\u7528\u6027
druid.testOnReturn=false
#\u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.maxOpenPreparedStatements=100
#\u5B9A\u671F\u628A\u76D1\u63A7\u6570\u636E\u8F93\u51FA\u5230\u65E5\u5FD7\u4E2D
druid.timeBetweenLogStatsMillis=300000
#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters
druid.filters=config,wall,log4j
#\u914D\u7F6E\u6570\u636E\u5E93\u5BC6\u7801\u662F\u5426\u9700\u8981\u89E3\u5BC6\uFF0C\u8FD9\u91CC\u9700\u8981\u6CE8\u610Fdruid 1.0.16\u7248\u672C\u53CA\u4EE5\u4E0A\u7684\u89E3\u5BC6\u65F6\u9700\u8981\u540C\u65F6\u914D\u7F6EpublicKey\uFF0C\u914D\u7F6E\u65B9\u5F0F\u5982\u4E0B
#druid.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJFmid+txrJpvUf4FMmLBzs7y7uyDb799JV5e5jGs2E0JPen/z4EgS5B7CQHnmpvjYjKiMYJ0UVd/Tui49vdFxsCAwEAAQ==
druid.useGlobalDataSourceStat=true
#\u5BF9\u4E8E\u5EFA\u7ACB\u8FDE\u63A5\u8FC7\u957F\u7684\u8FDE\u63A5\u5F3A\u5236\u5173\u95ED
druid.removeAbandoned=true
#\u5982\u679C\u8FDE\u63A5\u5EFA\u7ACB\u65F6\u95F4\u8D85\u8FC7\u4E8630\u5206\u949F\uFF0C\u5219\u5F3A\u5236\u5C06\u5176\u5173\u95ED
druid.removeAbandonedTimeout=1800
#\u5173\u95ED\u65E5\u5FD7
druid.logAbandoned=true

